NEXT_PUBLIC_IMAGE_DOMAIN="https://ranjeet.blr1.cdn.digitaloceanspaces.com"
NEXT_PUBLIC_BASE_API_URL='http://localhost:3000'
NEXT_PUBLIC_SUPABASE_URL=https://kslimjobjfmyjxgslwbv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzbGltam9iamZteWp4Z3Nsd2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4MzM2NTUsImV4cCI6MjAyNTQwOTY1NX0.OKDbfXXIjJttXdKkgiqUiC5L0ypsXrJD7UOQDg1vEnU